{
  "name": "ua-app-container",
  "version": "1.0.0",
  "authors": [
    "Reinier Brummelkamp <reinier@urbanautomation.co.za>"
  ],
  "description": "App container component for the Solitude framework",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "ua-app-container"
  ],
  "main": "appContainer.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/reinier-brummelkamp/ua-app-container/",
  "ignore": [
    "/.gitattributes",
    "/.gitignore",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "ua-app": "^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
